# DaiDai

./: settings.gradle
app/: app-release.apk  build.gradle  dd.jks
app/src/androidTest/java/com/zachary/daidai/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zachary/daidai/: ActionBarActivity.java  App.java  BuilderManager.java  DemoIntentService.java  DemoPushService.java  LauchActivity.java  MainActivity.java  TimeActivity.java
app/src/main/java/com/zachary/daidai/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_action_bar.xml  activity_lauch.xml  activity_main.xml  activity_time.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zachary/daidai/: ExampleUnitTest.java
boommenu/: build.gradle
lib.share/: local.properties  readme
lib.share/src/androidTest/java/zachary/share/: ExampleInstrumentedTest.java
lib.share/src/main/: AndroidManifest.xml
lib.share/src/main/java/zachary/share/: TestActivity.java
lib.share/src/main/java/zachary/share/wxapi/: WXEntryActivity.java
lib.share/src/main/res/values/: strings.xml
lib.share/src/test/java/zachary/share/: ExampleUnitTest.java
